<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #445014, #2a7998);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        h1 {
            color: #e2a415;
            font-size: 3rem;
        }

        .card {
            background-color: rgb(18, 140, 185);
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .navbar{
            margin-bottom: 20px;
            width: 100%;
            border-radius: 10px;
        }

        .navbar button{
            border: 2px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .navbar button:hover{
            transform: scale(1.03);
        }

        footer p {
            margin: 5px 0;
            color: #fff;
        }

        footer a {
            color: #e2a415;
            text-decoration: none;
        }   
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h1>My Portfolio</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <a href="Stopwatch/">
    <div class="card" style="width: 18rem;">
        <img src="Stopwatch.jpeg" class="card-img-top" alt="stopwatch icon">
        <div class="card-body">
            <p class="card-text">StopWatch: A build on JS</p>
         </div>
    </div>
    </a>

    <a href="TicTacToe/">
    <div class="card" style="width: 18rem;">
        <img src="tictactoe.jpeg" class="card-img-top" alt="tictactoe icon">
        <div class="card-body">
            <p class="card-text">Tic Tac Toe: The classic game built with JS</p>
         </div>
    </div>
    </a>

    <a href="totipoemso.onrender.com">
    <div class="card" style="width: 18rem;">
        <img src="poetry.jpeg" class="card-img-top" alt="toti poems icon">
        <div class="card-body">
            <p class="card-text">Totipoems: A poetry blog built on django with wagtail CMS.</p>
         </div>
    </div>
    </a>

    <a href="">
    <div class="card" style="width: 18rem;">
        <img src="todo.jpeg" class="card-img-top" alt="todoList icon">
        <div class="card-body">
            <p class="card-text">ToDo List: A task management app built with React.</p>
         </div>
    </div>
    </a>

    <footer>
        <p>&copy; 2025 My Portfolio</p>
        <p>Contact: <a href="mailto:mololuemmanuel@gmail.com">mololuemmanuel@gmail.com</a></p>
    </footer>
</body>
</html>
